<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mehmetfatihdogan/Desktop/case/Cases.playground/Pages/Case3.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2050&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=58&amp;Timestamp=669236164.727864"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mehmetfatihdogan/Desktop/case/Cases.playground/Pages/Case3.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2050&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=58&amp;Timestamp=669236164.728061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mehmetfatihdogan/Desktop/case/Cases.playground/Pages/Case3.xcplaygroundpage#CharacterRangeLen=494&amp;CharacterRangeLoc=1556&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=669236164.728207"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mehmetfatihdogan/Desktop/case/Cases.playground/Pages/Case3.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2050&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=58&amp;Timestamp=669236164.72835"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mehmetfatihdogan/Desktop/case/Cases.playground/Pages/Case3.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2050&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=58&amp;Timestamp=669236164.728488"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mehmetfatihdogan/Desktop/case/Cases.playground/Pages/Case3.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2050&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=58&amp;Timestamp=669236164.7286299"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mehmetfatihdogan/Desktop/case/Cases.playground/Pages/Case3.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2050&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=58&amp;Timestamp=669236164.728766"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
