<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mehmetfatihdogan/Desktop/case/Cases.playground/Pages/Case1.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=761&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=16&amp;StartingLineNumber=19&amp;Timestamp=669236111.8281111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
